# rule for the Kitty terminal
# On Debian 12 Bookworm this file is what defined the opacity kitty has. However, on Opensuse Tumbleweed Compton
seemed to co-exist with the Kitty Terminal without any issues and the opacity that was set on ~/.config/kitty/kitty.conf
was seen as "valid" by Compton.
opacity-rule = ["0.65:class_g *?= 'kitty'"]
